@font-face {
  font-family: 'ff6';
  src:  url('assets/fonts/ff6font.woff2') format('woff2'),
        url('assets/fonts/ff6font.woff') format('woff'),
        url('assets/fonts/ff6font.ttf') format('truetype');
}

html, body, .container {
	height: 100%;
}

.home-wrapper {
	overflow-y: auto;
	background: url("assets/bg_resized.png") no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-color: #000;
	text-align: center;
	font-family: "ff6";
	height: 100%;
	padding-top: 2vh;
	padding-bottom: 5vh;
}

a img#button {
	width: 50px;
	height: 50px;
	position: absolute;
	right: 20px;
	top: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	justify-items: center;
	align-items: end;
	position-top: 50%;
	margin-top: 15%;
	font-size: 2em;
	color: #FFF;
}

.grid-item {
	padding-top: 40px;
	width: 100%
}

.grid-item:hover {
	background-image: url("assets/cursor_resized.png");
	background-repeat: no-repeat;
	background-position-y: 50%;
}

.character {
	display: inline-block;
	width: 96px;
}

.character:hover {
	animation: walk 0.6s steps(4) infinite;
}

.textbox {
	color: #FFF;
	margin: auto;
	font-size: 3em;
	text-shadow: 5px 5px #000;
	padding-left: 25px;
	padding-right: 25px;
	background: linear-gradient(to bottom, #5A59B5, #000052);
	border: 1vh ridge #AAA9AA;
	border-radius: 20px;
}

#mog {
	background-image: url("assets/mog_resized.png");
	height: 132px;
}

#celes {
	background-image: url("assets/celes_resized.png");
	height: 144px;
}

#edgar {
	background-image: url("assets/edgar_resized.png");
	height: 144px;
}

#locke {
	background-image: url("assets/locke_resized.png");
	height: 144px;
}

@keyframes walk {
	from {
		background-position-x: 0px;
	}
	to {
		background-position-x: -528px;
	}
}

@media (max-width: 1000px) {
	.grid-container {
		grid-template-columns: 50% 50%;
	}
}

@media (max-width: 800px) {
	.textbox{
		font-size: 2em;
	}
}

@media (max-width: 500px) {
	.home-wrapper {
		height: 100%;
	}
	.grid-container {
		grid-template-columns: 100%;
	}
}

@media (max-width: 400px) {
	.textbox{
		font-size: 1.25em;
	}
}